[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Background.gd" type="Script" id=1]
[ext_resource path="res://assets/fundo oceano.png" type="Texture" id=2]

[node name="background" type="Node2D"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 404, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 2 )
centered = false
