[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Obstacle.gd" type="Script" id=1]
[ext_resource path="res://assets/garrafa.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.9661
height = 44.1898

[node name="obstacle" type="Node2D"]
position = Vector2( 233.542, 96.1697 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 0.035, 0.035 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="KinematicBody2D"]
[connection signal="screen_exited" from="KinematicBody2D/VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
